log4j.rootCategory=INFO, consola, fichero
log4j.appender.consola=org.apache.log4j.ConsoleAppender 
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}  %C{1} [%t] - %m%n

log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fichero.File=demoApplication.log